{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon server.js",
    "frontend": "cd ../frontend && npm start",
    "start-app": "concurrently  'npm run backend' 'npm run frontend'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
